# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# Port
# socket          = 127.0.0.1:8002

# Unix domain socket
socket           = /var/uwsgisockets/helpmecorona-test.sock


# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /opt/helpmecorona/source/test

# Django's wsgi file
module          = helpmecorona.wsgi-test

# the virtualenv
home            = /opt/helpmecorona/virtualenvs/helpmecorona_test

# clear environment on exit
vacuum          = true

daemonize=/var/log/uwsgi/helpmecorona-test.log